{
    "name": "frame",
    "version": "0.0.1",
    "description": "Personal collection of AMD modules for creative coding",
    "author": {
        "name": "Mathias Paumgarten",
        "mail": "mail@mathias-paumgarten.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MathiasPaumgarten/frame.git"
    },
    "bugs": {
        "url": "https://github.com/MathiasPaumgarten/frame/issues"
    },
    "scripts": {
        "start": "grunt start",
        "test": "grunt test",
        "build": "tsc --p tsconfig.json",
        "clean": "rm -rf dist"
    },
    "keywords": [
        "math",
        "modular",
        "creative coding"
    ],
    "license": "MIT",
    "dependencies": {
        "cane": "~1.3.4",
        "lodash": "^4.17.10",
        "mout": "~1.1.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.113",
        "expect.js": "~0.3.1",
        "grunt": "~0.4.1",
        "grunt-cli": "~0.1.8",
        "grunt-contrib-jshint": "~0.5.3",
        "grunt-contrib-watch": "~0.4.3",
        "grunt-karma": "~0.4.4",
        "load-grunt-tasks": "~0.2.0",
        "sinon": "~1.7.3",
        "tslint": "^5.11.0",
        "typescript": "^2.9.2"
    }
}
